# mongodb config
mongodb.naive.uri=mongodb://X.X.X.X:20000,X.X.X.X:20000
mongodb.naive.database=naive
mongodb.complete.uri=mongodb://X.X.X.X:20000,X.X.X.X:20000
mongodb.complete.database=complete
# canal 配置
# canal 集群zookeeper地址
canal.zkServers=X.X.X.X:2181,X.X.X.X:2181,X.X.X.X:2181
# canal 监听instance列表，对应不同数据库服务
canal.destination[0]=database1
canal.destination[1]=database2

# 监听删除数据开关
canal.dropEnable=true
# 可删除的数据表白名单
canal.dropEnableTables=user_info,user_other_info
spring.task.pool.corePoolSize=20
spring.task.pool.maxPoolSize=60
spring.task.pool.keepAliveSeconds=3600
spring.task.pool.queueCapacity=1000